dist_noinst_DATA +=				\
  %D%/runtime-gnu-linux.s			\
  %D%/runtime-freebsd.s

CLEANFILES += %D%/runtime-gnu-linux.cc
%D%/runtime-gnu-linux.cc: %D%/runtime-gnu-linux.s
	$(AM_V_GEN)$(AWK)						\
	   'BEGIN {							\
	     print("#include \"target/ia32/gas-assembly.hh\"");		\
	     print("");							\
	     print("namespace target {");				\
	     print("namespace ia32 {");					\
	     print("const char* GasAssembly::runtime(bool gc) const");	\
	     print("{");						\
	     print("  if (!gc)");					\
	     print("    return \"\\");					\
	   }								\
	   /^\#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\\"]/, "\\\\&", $$0);				\
	     print($$0 "\\n\\");					\
	   }								\
	END { 								\
	  print("\";");							\
	}'								\
	  $< >$@.tmp
	$(AM_V_at)$(AWK)						\
	   'BEGIN {							\
	     print("  else");						\
	     print("    return \"\\");					\
	   }								\
	   /^\#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\\"]/, "\\\\&", $$0);				\
	     gsub(/call[ \t]+malloc/, "call\tGC_malloc", $$0);		\
	     print($$0 "\\n\\");					\
	   }								\
	END { 								\
	  print("\";");							\
	  print("}");							\
	  print("} // namespace ia32");					\
	  print("} // namespace target");				\
	  print("");							\
	}'								\
	  $< >>$@.tmp
	$(AM_V_at)mv $@.tmp $@

# FIXME: According to Automake's manual, `%D%/gas-codegen.cc' is superfluous
# here, as it is a known dependency of %D%/libtarget_ia32.la.
BUILT_SOURCES += %D%/gas-codegen.hh %D%/gas-codegen.cc

EXTRA_DIST +=					\
  $(IA32_CODEGEN_GRAMMAR)			\
  %D%/prologue.hh				\
  %D%/epilogue.cc
IA32_CODEGEN_GRAMMAR =				\
  %D%/binop.brg					\
  %D%/call.brg					\
  %D%/cjump.brg					\
  %D%/exp.brg					\
  %D%/mem.brg					\
  %D%/move.brg					\
  %D%/move_store.brg				\
  %D%/move_load.brg				\
  %D%/stm.brg					\
  %D%/temp.brg					\
  %D%/tree.brg

EXTRA_DIST += $(srcdir)/%D%/gas-codegen.stamp
# The dependency is on monoburg++.in and not monoburg++, since
# monoburg++ is regenerated at distribution time, and voids the time
# stamps (which we don't want!).
$(srcdir)/%D%/gas-codegen.stamp: $(IA32_CODEGEN_GRAMMAR) $(srcdir)/%D%/prologue.hh $(srcdir)/%D%/epilogue.cc $(MONOBURGXX_IN)
	$(AM_V_GEN)$(MAKE) $(AM_MAKEFLAGS) $(MONOBURGXX)
	$(AM_V_at)rm -f $@ $@.tmp
	$(AM_V_at)touch $@.tmp
	$(AM_V_at)$(MONOBURGXX) $(srcdir)/%D%/tree.brg    \
	  -r $(srcdir)/src \
	  -s $(srcdir)/%D%/gas-codegen.cc \
	  -d $(srcdir)/%D%/gas-codegen.hh \
	  -n TARGET_IA32_CODEGEN --quiet
	$(AM_V_at)mv -f $@.tmp $@
$(srcdir)/%D%/gas-codegen.hh $(srcdir)/%D%/gas-codegen.cc: $(srcdir)/%D%/gas-codegen.stamp
	$(AM_V_GEN)if test -f $@; then				\
	  touch $@;						\
	else							\
	  rm -f $(srcdir)/%D%/gas-codegen.stamp;		\
	  $(MAKE) $(AM_MAKEFLAGS) %D%/gas-codegen.stamp;	\
	fi

src_libtc_la_SOURCES +=				\
  %D%/fwd.hh					\
  %D%/cpu.hh %D%/cpu.cc				\
  %D%/gas-layout.hh %D%/gas-layout.cc		\
  %D%/gas-assembly.hh %D%/gas-assembly.cc	\
  %D%/gas-codegen.cc %D%/gas-codegen.hh			\
  %D%/target.hh %D%/target.cc

nodist_src_libtc_la_SOURCES +=			\
  %D%/runtime-gnu-linux.cc

check_PROGRAMS += %D%/test-target
%C%_test_target_LDADD = src/libtc.la
