# cjump.brg                                              -*- c++ -*-

cjump: Cjump(e : exp, c : Const)
{
  auto cjump = tree.cast<Cjump>();
  auto cst = c.cast<Const>();

  EMIT(ARM_ASSEMBLY.cjump_build(cjump->relop_get(),
                                e->asm_get(),
                                cst->value_get(),
                                cjump->label_true_get(),
                                cjump->label_false_get()));
}

cjump: Cjump(c : Const, e : exp)
{
  auto cjump = tree.cast<Cjump>();
  auto cst = c.cast<Const>();

  EMIT(ARM_ASSEMBLY.cjump_build(cjump->relop_get(),
                                cst->value_get(),
                                e->asm_get(),
                                cjump->label_true_get(),
                                cjump->label_false_get()));
}

cjump: Cjump(e1 : exp, e2 : exp)
{
  auto cjump = tree.cast<Cjump>();

  EMIT(ARM_ASSEMBLY.cjump_build(cjump->relop_get(),
                                e1->asm_get(),
                                e2->asm_get(),
                                cjump->label_true_get(),
                                cjump->label_false_get()));
}
